<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="juego 4 en raya">
  <meta name="keywords" content="juego, 4, en, raya">
  <meta name="author" content="Jose Manuel Alique Rodríguez">
  <link rel="stylesheet" href="css/responsive.css">
  <link rel="stylesheet" href="css/flexbox.css">
  <title>Ajuda</title>
</head>
<body>
  <header class="col-12">
    <nav class="col-12">
      <ul>
        <li><a href="joc.html">Joc</a></li>
        <li><a href="ajuda.html">Ajuda</a></li>
        <li><a href="mapa.html">Mapa</a></li>
        <li><a href="contacte.html">Contacte</a></li>
        <li><a href="configuracio.html">Configuració</a></li>
        <li><a href="altra.html">Altra</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1 id="titulos">¿Como se juega?</h1>
    <section class="col-11" id="texto">
      <p>Los jugadores sitúan sus fichas (una por movimiento) en el tablero. La regla
        para colocarlas consiste en que estas siempre "caen hasta abajo". Es decir
        una ficha puede ser colocada bien en la parte inferior de una columna o bien
        sobre otra de alguna otra columna.</p>
     <h2>Objetivo del juego</h2>
      <p>El objetivo de este juego consiste en colocar cuatro fichas en una fila
        contínua vertical, horizontal o diagonalmente.
        Se juega sobre un tablero de 8x8 casillas que al empezar está vacío.</p>
    </section>

    <h3 id="titulos">Tutoriales de 4 en raya</h3>  
    <section class="col-11" id="videos">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/CnDhXfZNjnQ?autoplay=1" frameborder="0" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/hozcsCcbXCo?autoplay=1" frameborder="0" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/9rBUImB0E9E?autoplay=1" frameborder="0" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Oi-2-0PeEmA?autoplay=1" frameborder="0" allowfullscreen></iframe>
    </section>

    <h3 id="titulos">Como finalizar el juego</h3>
    <section class="col-11" id="texto">
        <p>La partida termina si una de las siguientes condiciones se cumple:</p>
          <ul>
            <li>Uno de los jugadores coloca cuatro o más fichas en una línea contínua vertical, horizontal o diagonalmente. Este jugador gana la partida.</li>
            <li>Todas las casillas del tablero están ocupadas y ningún jugador cumple la condición anterior para ganar. En este caso la partida finaliza en empate.</li>
          </ul>
    </section>
  </main>

  <footer class="col-12" id="footer">
    <p>&copy; José Manuel Alique Rodríguez - Todos los derechos reservados</p>
  </footer>

</body>
</html>
