<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="juego 4 en raya">
    <meta name="keywords" content="juego, 4, en, raya">
    <meta name="author" content="Jose Manuel Alique Rodríguez">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/flexbox.css">
    <title>Altra</title>
    <style>
        #mycanvas {
            margin: 0, 0 !important;
        }
    </style>
</head>

<body>
    <header class="col-12">
        <nav>
            <ul>
                <li><a href="joc.html">Joc</a></li>
                <li><a href="ajuda.html">Ajuda</a></li>
                <li><a href="mapa.html">Mapa</a></li>
                <li><a href="contacte.html">Contacte</a></li>
                <li><a href="configuracio.html">Configuració</a></li>
                <li><a href="altra.html">Altra</a></li>
            </ul>
        </nav>
    </header>

    <button id="esconder">Esconder</button>
    <button id="mostrar">Mostrar</button>
    <canvas id="mycanvas"></canvas>
    
    <footer class="col-12">
        <p>&copy; José Manuel Alique Rodríguez - Todos los derechos reservados</p>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $("#esconder").click(function() {
                $("#mycanvas").hide(1000);
            });
            $("#mostrar").click(function() {
                $("#mycanvas").show();
            });
        });
    </script>

    <script>
        var canvas = document.querySelector("#mycanvas");
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
        var c = canvas.getContext("2d");

        var circulos = [];

        var circulo = function(x, y, r) {
            this.x = x;
            this.y = y;
            this.maxR = 90;
            this.radioMin = 45;
            this.r = (Math.random() * 256);
            this.g = (Math.random() * 256);
            this.b = (Math.random() * 256);
            this.radius = r;
            this.velocidad = {
                x: Math.sin(this.radius / Math.PI * 180) * 2,
                y: Math.cos(this.radius / Math.PI * 180) * 2
            }
            this.color = "rgba(" + this.r + "," + this.g + "," + this.b + ", 1)";
            this.time = 0;

            this.mostrar = function() {
                c.fillStyle = this.color;
                c.beginPath();
                c.arc(this.x, this.y, this.radius, 0, Math.PI * 2, false);
                c.fill();
                c.closePath();
            }

            this.actualizar = function() {
                this.x += this.velocidad.x;
                this.y += this.velocidad.y;
            };

            this.crecer = function() {
                while (this.radius <= this.maxR) {
                    this.radius += 0.005;
                }
            };

            this.decrecer = function() {
                while (this.radius >= this.radioMin) {
                    this.radius -= 0.005;
                }
            };
        }

        canvas.addEventListener("click", function(e) {
            var c = new circulo(e.clientX, e.clientY, 10);
            c.mostrar();
            c.actualizar();
            for (var i = 0; i < circulos.length; i++) {
                var pos = {
                    x: c.x - circulos[i].x,
                    y: c.y - circulos[i].y
                }
                var distancia = Math.sqrt(pos.x * pos.x + pos.y * pos.y);
                if (distancia < c.r + circulos[i].r) {
                    circulos[i].crecer();
                } else {
                    circulos[i].decrecer();
                }
            }
        });

        for (var i = 0; i < 150; i++) {
            var x = (Math.random() * canvas.width) + 45;
            var y = (Math.random() * canvas.height) + 45;
            circulos.push(new circulo(x, y, 45))
        }

        function dibujar() {
            requestAnimationFrame(dibujar);
            c.clearRect(0, 0, canvas.width, canvas.height);
            c.fillStyle = "rgb(0,0,0)";
            c.fillRect(0, 0, canvas.width, canvas.height);
            for (var i = 0; i < circulos.length; i++) {
                circulos[i].actualizar();
                circulos[i].mostrar();
                if (circulos[i].x + circulos[i].radius >= canvas.width) {
                    circulos[i].velocidad.x *= -1;
                }
                if (circulos[i].x - circulos[i].radius <= 0) {
                    circulos[i].velocidad.x *= -1;
                }

                if (circulos[i].y + circulos[i].radius >= canvas.height) {
                    circulos[i].velocidad.y *= -1;
                }
                if (circulos[i].y - circulos[i].radius <= 0) {
                    circulos[i].velocidad.y *= -1;
                }
            }
        }
        dibujar();
    </script>

</body>

</html>