<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="juego 4 en raya">
  <meta name="keywords" content="juego, 4, en, raya">
  <meta name="author" content="Jose Manuel Alique Rodríguez">
  <link rel="stylesheet" href="css/responsive.css"> 
  <link rel="stylesheet" href="css/flexbox.css">
  <title>Configuració</title>
</head>
<body>
  <header class="col-12">
    <nav class="col-12">
      <ul>
        <li><a href="joc.html">Joc</a></li>
        <li><a href="ajuda.html">Ajuda</a></li>
        <li><a href="mapa.html">Mapa</a></li>
        <li><a href="contacte.html">Contacte</a></li>
        <li><a href="configuracio.html">Configuració</a></li>
        <li><a href="altra.html">Altra</a></li>
      </ul>
    </nav>
  </header>

  <main>
     <h3 id="h3">Por favor escoge las opciones que más sean de tu agrado para el juego</h3>
      <form id="formulario" action="joc.html">

        <div class="content">
         <div class="row">
          <div class="col-3">
           <select id="rows" name="rows">
            <option value="Nº de casillas">Nº de filas</option>
            <option value="5" selected>5 filas</option>
            <option value="8">8 filas</option>
            <option value="12">12 filas</option>
            <option value="16">16 filas</option>
           </select>
          </div>
         </div>
        </div>
        
        <div class="content">
         <div class="row">
          <div class="col-3">
           <select id="cols" name="cols">
            <option value="Nº de casillas">Nº de filas</option>
            <option value="5" selected>5 columnas</option>
            <option value="8">8 columnas</option>
            <option value="12">12 columnas</option>
            <option value="16">16 columnas</option>
           </select>
          </div>
         </div>
        </div>

        <div class="content">  
         <div class="row">
          <div class="col-3">
           <select id="jugador1" name="color1">
            <option value="blue">Color azul</option>
            <option value="yellow">Color amarillo</option>
            <option value="red" selected>Color rojo</option>
            <option value="orange">Color naranja</option>
            <option value="black">Color negro</option>
           </select>
          </div>
         </div>
        </div>
        
        <div class="content">  
         <div class="row">
          <div class="col-3">
           <select id="jugador2" name="color2">
            <option value="yellow" selected>Color amarillo</option>
            <option value="blue">Color azul</option>
            <option value="red">Color rojo</option>
            <option value="orange">Color naranja</option>
            <option value="black">Color negro</option>
           </select>
          </div>
         </div>
        </div>

        <div class="row">
         <button id="enviar">Enviar</button>
        </div>  
       </form>
  </main>

  <footer class="col-12">
    <p>&copy; José Manuel Alique Rodríguez - Todos los derechos reservados</p>
  </footer>

<script>
    function enviar(e){
        var jugador1 = document.querySelector('#jugador1').value;
        var jugador2 = document.querySelector('#jugador2').value;
        if(jugador1 === jugador2){
            alert("Los colores no pueden ser iguales");
            e.preventDefault();
            return;
        }        
        valores = {
            jugador1: jugador1,
            jugador2: jugador2,
            filas: document.querySelector('#rows').value,
            columnas: document.querySelector('#cols').value
        }
        localStorage.setItem("opciones", JSON.stringify(valores));
    }
    
    document.querySelector("#enviar").addEventListener("click", enviar);
    </script>
</body>
</html>