<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="juego 4 en raya">
  <meta name="keywords" content="juego, 4, en, raya">
  <meta name="author" content="Jose Manuel Alique Rodríguez">
  <link rel="stylesheet" href="css/responsive.css"> 
  <link rel="stylesheet" href="css/flexbox.css">
  <title>Contacte</title>
</head>
<body>

  <header class="col-12">
    <nav class="col-12">
      <ul>
        <li><a href="joc.html">Joc</a></li>
        <li><a href="ajuda.html">Ajuda</a></li>
        <li><a href="mapa.html">Mapa</a></li>
        <li><a href="contacte.html">Contacte</a></li>
        <li><a href="configuracio.html">Configuració</a></li>
        <li><a href="altra.html">Altra</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="col-9" id="texto">
      <h2>Bienvenido usuario</h2>
      <p>Aquí es donde podrás enviar comentarios sobre la página web del juego, podrás enviar opiniones, decir si implementarias algo nuevo, etc.</p>
      <p>Por favor, no te cortes y se sincero con tus palabras, ¡estaré muy agradecido de leer tus comentarios jugador! Para ello rellena el siguiente formulario por favor.</p>
      <h3>Rellena los siguientes campos:</h3>
    </section>
         
    <div class="container">
      <form action="mailto:josemanuelalique@gmail.com" method="post">
        <div class="row">
          <div class="col-3">
            <label for="nombre">Nombre<span>(Obligatorio)</span></label>
          </div>
          <div class="col-9">
             <input type="text" name="nombre" required id="nombre">
          </div>
        </div>
          
        <div class="row">
          <div class="col-3">
            <label for="correo">Correo<span>(Opcional)</span></label>
          </div>
          <div class="col-9">
             <input type="text" name="correo" id="correo">
          </div>
        </div>

        <div class="row">
          <div class="col-3">
            <label for="mensaje">Mensaje</label>
          </div>
          <div class="col-9">
            <textarea id="subject" name="subject" placeholder="Escribe aquí tu comentario..." style="height:200px"></textarea>
          </div>
        </div>
          
        <div class="row" id="enviado">
          <input type="submit" value="Enviar">
        </div>  
      </form>
    </div> 
  </main>

  <footer class="col-12">
    <p>&copy; José Manuel Alique Rodríguez - Todos los derechos reservados</p>
  </footer>

</body>
</html>
