<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="juego 4 en raya">
    <meta name="keywords" content="juego, 4, en, raya">
    <meta name="author" content="Jose Manuel Alique Rodríguez">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/flexbox.css">
    <title>Joc</title>
</head>

<body>
    <!--En cada página tengo definida una estructura para que este todo ordenado.
  Tengo un encabezamiento "header" un "main" que será la parte principal de la página,
  y tengo un "footer" que es donde defino las cosas menos importantes (creador de la página, derechos, etc)-->

    <header class="col-12">
        <nav class="col-12">
            <ul>
                <li><a href="joc.html">Joc</a></li>
                <li><a href="ajuda.html">Ajuda</a></li>
                <li><a href="mapa.html">Mapa</a></li>
                <li><a href="contacte.html">Contacte</a></li>
                <li><a href="configuracio.html">Configuració</a></li>
                <li><a href="altra.html">Altra</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <canvas id="canvas" width="500" height="500" style="background-color: lightgreen"></canvas>
    </main>

    <footer class="col-12">
        <p>&copy; José Manuel Alique Rodríguez - Todos los derechos reservados</p>
    </footer>

    <img src="https://static-s.aa-cdn.net/img/gp/20600004465964/GAlSrjg5i1WnJy84KK1xWfxAqNeTHySqHXyp3kEw-fEamwVyRTTVPwKig_Ysb2Hong=w300?v=1" alt="Animacion" width="128" height="128" id="animacion">

    <script src="JS/juego.js">
    </script>
</body>

</html>