/* General */
@import url('https://fonts.googleapis.com/css?family=Dancing+Script');
@import url('https://fonts.googleapis.com/css?family=Roboto');
@import url('https://fonts.googleapis.com/css?family=Itim');

* {
  margin: 0;
  padding: 0;
}

body{
    background-color: #dad0d0;
    font-family: 'Roboto', sans-serif;
}

main{
    width:100%;
}

/* Menú de navegación */
header{
    width: 100%;
    background: linear-gradient(to bottom, #cedbe9 0%,#aac5de 17%,#6199c7
    50%,#3a84c3 51%,#419ad6 59%,#4bb8f0 71%,#3a8bc2 84%,#26558b 100%);
}

nav ul{
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: space-around;
    padding: 10px;
    list-style: none;
}

nav ul li{
    font-size: 40px;
}

nav ul li:hover{
  background: linear-gradient(to bottom, #fcfff4 0%,#dfe5d7 40%,#b3bead 100%);
  border-radius: 10%;
}

nav ul li a{
    color: white;
    text-decoration: none;
    font-family: 'Dancing Script', cursive;
}

nav ul li a:hover{
  cursor: pointer;
}

/* Footer */

footer{
    display: flex;
    justify-content: center;
    bottom: 0;
    width: 100%;
    background-color: #17f148;
    font-family: 'Itim', cursive;
    font-size: 28px;
}

/* Página de mapa */

#map {
    width: 100%;
    height: 500px;
}

#title {
    font-size: 28px;
    text-align: center;
    color: #000;
    text-shadow: 2px 2px white;
}

/* Página de Ayuda */

#videos {
    display: flex;
    flex-wrap: wrap;
    padding: 5px;
}

iframe {
    border: 5px solid forestgreen;
    border-radius: 12px;
    flex-grow: 1;
    margin: 5px;
}

#titulos{
    border: 2px groove;
    text-align: center;
    color: white;
    font-style: italic;
    background-color: black;
}

#texto {
    text-align: justify;
    padding: 5px;
}

/* Página de Contacto */

input[type=text], select, textarea{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
}

input[type=submit] {
  background-color: #5ceb6e;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.container {
  border-radius: 5px;
  padding: 10px;
  background-color: #237bc0;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

#enviado {
    display: flex;
    justify-content: flex-end;
    margin: 10px;
}

/* Página de Configuración */

#h3 {
    text-align: center;
    border: 1px solid;
    box-shadow: 5px 5px #888888;
}

.content {
    display: flex;
    justify-content: center;
    margin: 1% 5%;
}

#enviar {
    margin: 1% 47%;
    background-color: #004f99;
}

/* Animación */

@keyframes anima {
  0% { transform: rotate3d(0, 0, 0, 0deg); }
  50% { transform: rotate3d(1, 1, 1, 360deg); }
  100% { transform: rotate3d(0, 0, 0, 0deg); }
}

#animacion {
  position: absolute;
  top: 15%;
  left: 0.5%;
  transform-style: preserve-3d;
  animation-name: anima;
  animation-duration: 4s;
  animation-iteration-count: infinite;