/* General */
@import url('https://fonts.googleapis.com/css?family=Dancing+Script');
@import url('https://fonts.googleapis.com/css?family=Roboto');
@import url('https://fonts.googleapis.com/css?family=Itim');

* {
  margin: 0;
  padding: 0;
}

body{
    background-color: #dad0d0;
    font-family: 'Roboto', sans-serif;
}

main{
    width:100%;
}

/* Menú de navegación */
header{
    width: 100%;
    background: linear-gradient(to bottom, #cedbe9 0%,#aac5de 17%,#6199c7
    50%,#3a84c3 51%,#419ad6 59%,#4bb8f0 71%,#3a8bc2 84%,#26558b 100%);
}

nav ul{
    text-align: center;
    padding: 10px;
}

nav ul li{
    float: left;
    display: inline-block;
    padding: 20px 50px;
    font-size: 40px;
}

nav ul li:hover{
  background: linear-gradient(to bottom, #fcfff4 0%,#dfe5d7 40%,#b3bead 100%);
  border-radius: 10%;
}

nav ul li a{
    color: white;
    text-decoration: none;
    font-family: 'Dancing Script', cursive;
}

nav ul li a:hover{
  cursor: pointer;
}

/* Footer */

footer{
    bottom: 0;
    text-align: center;
    width: 100%;
    background-color: #17f148;
    font-family: 'Itim', cursive;
    font-size: 28px;
}

/* Canvas */

#canvas {
    text-align: center;
    display:inline-block;
    margin: 1% 25%;
}

/* Página de mapa */

#map {
    width: 100%;
    height: 500px;
}

#title {
    font-size: 28px;
    text-align: center;
    color: #000;
    text-shadow: 2px 2px white;
}

/* Página de Ayuda */

#videos {
    display: inline-block;
}

#videos iframe {
    margin: 10px 55px;
    border: 5px solid forestgreen;
    border-radius: 12px;
}

#titulos{
    border: 2px groove;
    text-align: center;
    color: white;
    font-style: italic;
    background-color: black;
}

#texto {
    padding: 5px;
    text-align: justify;
}

/* Página de Contacto */

input[type=text], select, textarea{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  float: left;
  display: inline-block;
}

input[type=submit] {
  background-color: #5ceb6e;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

.container {
  border-radius: 5px;
  background-color: #237bc0;
  padding: 20px;
}

/* Página de Configuración */

#h3 {
    text-align: center;
    border: 1px solid;
    padding: 10px;
    box-shadow: 5px 5px #888888;
}

.content {
    margin: 2%;
}

#enviar {
    float: left;
    margin: 2%;
    padding: 12px 20px;
    background-color: #004f99;
}

/* Animación */

@keyframes anima {
  0% { transform: rotate3d(0, 0, 0, 0deg); }
  50% { transform: rotate3d(1, 1, 1, 360deg); }
  100% { transform: rotate3d(0, 0, 0, 0deg); }
}

#animacion {
  position: absolute;
  top: 15%;
  left: 0.5%;
  transform-style: preserve-3d;
  animation-name: anima;
  animation-duration: 1s;
  animation-iteration-count: infinite;

/* Gridview */
@media screen and (min-width:680px){
    .col-1 {width:8.3333%;}
    .col-2 {width:16.6666%;}
    .col-3 {width:25%;}
    .col-4 {width:33.3333%;}
    .col-5 {width:41.6666%;}
    .col-6 {width:50%;}
    .col-7 {width:58.3333%;}
    .col-8 {width:66.6666%;}
    .col-9 {width:75%;}
    .col-10 {width:83.3333%;}
    .col-11 {width:91.6666%;}
    .col-12 {width:100%;}
}

@media screen and (max-width:679px){
    [class*="col-"] {
        width: 100%;
    }
}